observed: 0001 0011% 0101 1000 1010 1011 1101
INFO: 65525e46: entering reduce_minterms_CLASSIC
INFO: 09f28d3a: term_i:0001; term_j:0011%; new_mt:00X1%
INFO: 09f28d3a: term_i:0001; term_j:0101; new_mt:0X01
INFO: 09f28d3a: term_i:0011%; term_j:1011; new_mt:X011%
INFO: 09f28d3a: term_i:0101; term_j:1101; new_mt:X101
INFO: 09f28d3a: term_i:1000; term_j:1010; new_mt:10X0
INFO: 09f28d3a: term_i:1010; term_j:1011; new_mt:101X
INFO: 393bb38d: total_comparisons = 21
INFO: 361a49a4: reduce_qm: iteration 0; minterms 7; next minterms 6
INFO: 49ecfd1e: old minterms = 0001 0011 0101 1000 1010 1011 1101
INFO: ed11b7c0: new minterms = 00X1 0X01 X011 X101 10X0 101X
INFO: 65525e46: entering reduce_minterms_CLASSIC
INFO: 393bb38d: total_comparisons = 15
INFO: 361a49a4: reduce_qm: iteration 1; minterms 6; next minterms 6
INFO: 49ecfd1e: old minterms = 00X1 0X01 X011 X101 10X0 101X
INFO: ed11b7c0: new minterms = 00X1 0X01 X011 X101 10X0 101X
1] created PI table: number of PIs = 6
        00X1% 0X01 X011% X101 10X0 101X
0001    |XX....
0011    |X.X...
0101    |.X.X..
1011    |..X..X
1101*   |...X..
1000*   |....X.
1010    |....XX

2] identified primary essential PIs: number of essential PIs = 2; number of remaining PIs = 3
        00X1% 0X01 X011% 101X
0001    |XX..
0011    |X.X.
1011    |..XX

3] reduced based on row dominance: number of PIs remaining = 3
        00X1% 0X01 X011% 101X
0001    |XX..
0011    |X.X.
1011    |..XX

4] reduced based on column dominance: number of PIs remaining = 2
        101X 0X01
1011    |X.
0001    |.X

5] identified secondary essential PIs: number of essential PIs 2; number of PIs remaining = 0
EMPTY
6] reduced based on row dominance: number of PIs remaining = 0
EMPTY
7] reduced based on column dominance: number of PIs remaining = 0
EMPTY
INFO: b650c460: adding primary essential PI to result: X101
INFO: b650c460: adding primary essential PI to result: 10X0
INFO: e2c83d65: adding secondary essential PI to result: 101X
INFO: e2c83d65: adding secondary essential PI to result: 0X01
observed: 101X 10X0 0X01 X101
observed: 0001 0101 1000 1010 1011 1101
NOT EQUAL